/* -------------------------------------- */
/* BASIC SETUP */
/* -------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/* -------------------------------------- */
/* HEADER */
/* -------------------------------------- */

.header {
    display: grid;
    background-size: cover;
    background-clip: border-box;
}

.logo {
    display: flexbox;
    padding-bottom: 20px;
    padding-left: 60px;
    margin-bottom: 90px;
}

.main-nav {
    display: flex;
    margin: 0;
    float: right;
    list-style: none;
    margin-top: 25px;
}

/* .main-nav div {
    margin: 0 20px;
} */

.main-nav li {
    display: inline-block;
    margin-left: 20px;
    margin-right: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #67b26f;
    text-decoration: none;
    font-size: 200%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #4ca2cd;
}

/* -------------------------------------- */
/* MAIN CONTENT */
/* -------------------------------------- */

.container {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 250px 1fr 0.25fr 0.25fr;
     max-width: 100%;
     margin: 0px auto 0px auto;

     grid-template-areas: 
     "header"
     "main-content"
     "footer";

     justify-items: stretch;
}

.main-content-container {
    background: linear-gradient(to right, #67b26f, #4ca2cd);
    display: grid;
    width: 100%;
    margin: 0px auto;
}

.main-content {
    background: linear-gradient(to right, #67b26f, #4ca2cd);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: main-content;
    text-align: center;
    margin-right: auto;
    column-gap: 50px;
    row-gap: 25px;
}

.main-content>div {
    grid-column: auto;
}

.vpamok-skills img {
    margin-top: 10px;
    height: 200px;
    width: auto;
}

.omnifood-skills img {
    height: 160px;
    width: auto;
}

.thumbs-skills img {
    height: 190px;
    width: auto;
}

article p {
    color: white;
}

article .skills {
    color: black;
}

.multicolortextvpamok {
    background-image: linear-gradient(to right, white, black);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.multicolortextomnifood {
    background-image: linear-gradient(to right, #e67e22, black);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.multicolortextThumb {
    background-image: linear-gradient(to right, red, black);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* -------------------------------------- */
/* FOOTER */
/* -------------------------------------- */

/* .footer {
    background-color: darkgreen;
    display: grid;
    grid-area: footer;
    text-align: center;
    align-items: center;
} */

footer {
    display: flexbox;
    background: linear-gradient(to right, #67b26f, #4ca2cd);
}

.footer-copy-text {
    display: flexbox;
    padding-left: 150px;
    align-items: right;
}